#sqlserver配置
spring.sqlserver.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databasename=test
spring.sqlserver.datasource.username=root
spring.sqlserver.datasource.password=root
spring.sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#mysql配置
spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/part_time?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver


#oracle配置
spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:test
spring.oracle.datasource.username=root
spring.oracle.datasource.password=root
spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




#jpa 需要单独提出来
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true